@import "@/assets/styles/fonts.postcss";
@import "@/assets/styles/transition.postcss";

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "Inter var";

  @apply overflow-hidden;
}
html, body, #app { @apply h-full; }
#app {
  @apply flex justify-center items-center;
}

:focus-visible { outline: transparent !important; }
:focus { outline: transparent !important; }